spring.application.name=Makeup

############################### CAU HINH KET NOI MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/makeup
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate.ddl-auto= none
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
