spring.application.name=Makeup
#logging.level.org.springframework.security=DEBUG

###########  CONFIG CONNECT MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/makeup
spring.datasource.username=root
spring.datasource.password=quandev123

spring.jpa.show-sql=true
spring.jpa.generate.ddl-auto= none

#sua dong nay
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true

########### CONFIG CONNECT EMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username =huynhminhquan07072002@gmail.com
spring.mail.password = jznu ewtj dezu cdlu
spring.mail.properties.mail.smtp.auth =  true
spring.mail.properties.mail.smtp.starttls.enable = true